<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css">
</head>
<body>
	<center><h4>LISTA ESTUDIANTES</h4></center>
	<a href="CrearCliente" class="btn-primary">CREAR CLIENTES</a>
	<a href="CrearCurso" class="btn-primary">CREAR CURSOS</a>
	<table class="table table-bordered">
		<tr>
			<td>CEDULA</td>
			<td>NOMBRES</td>
			<td>APELLIDOS</td>
			<td>TELEFONO</td>
			<td></td>
		</tr>
		{%for lcl in lista_clientes%}
			<tr>
				<td><a href="matricular?cedula={{lcl.cedula}}">{{lcl.cedula}}</a></td>
				<td>{{lcl.nombres}}</td>
				<td>{{lcl.apellidos}}</td>
				<td>{{lcl.telefono}}</td>
				<td><a href="matricular?cedula={{lcl.cedula}}" class="btn-primary">MATRICULARSE</a> <a href="" class="btn-info">VER CURSOS</a></td>
			</tr>
		{%endfor%}
	</table>
</body>
</html>