<div ng-controller="controlador9">
	<div class="form-inline">
		<input type="text" name="" placeholder="Buscar" ng-model="buscar" class="form-control" autofocus>
	</div>
		<table class="table table-striped table-bordered text-center form-inline">
			<tr class="info">
				<td><a href="" ng-click="ordenar('name')">NOMBRE LIBRO</a></td>
				<td><a href="" ng-click="ordenar('author')">AUTOR</td>
				<td>PRECIO</td>
				<td>STOCK</td>
				<td>PORTADA</td>
				<td>VENTAS</td>
			</tr>
			<tr ng-repeat="fila in datos.books | filter: buscar | orderBy:orden">
				<td class="col-xs-2">{{fila.name}}</td>
				<td class="col-xs-2">{{fila.author}}</td>
				<td class="col-xs-1">{{fila.price}}</td>
				<td class="col-xs-1">{{fila.amount}}</td>
				<td class="col-xs-2"><img src="{{fila.url}}" width="50%"></td>
				<td class="col-xs-2">
				TOTAL: {{contar($index)}}<br>
				Detalles: 
					<div ng-repeat="fila2 in fila.salesPerMonth">
						{{fila2.month}}: {{fila2.amount}}
					</div>
				</td>
			</tr>
		</table>
</div>