<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="angular/angular.min.js"></script>
	<script src="js/practica3.js"></script>
</head>
<body>
	<div ng-app="app">
		<div ng-controller="controlador">
			<a href="" ng-click="agregarNombre()">Agregar Nombre</a>
			<form ng-submit="agregarNombre()">
				<input type="text" name="ipt_nombre" ng-model="nombreEntrada">
				<input type="submit" name="sbt_agregar" value="Agregar">
			</form>
			<div ng-repeat="filas in diccionario">
				{{filas.nombres}}				
			</div>
			<a href="" ng-click="eliminarLista()">Eliminar Lista</a>
		</div>
	</div>
</body>
</html>