<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="angular/angular.min.js"></script>
	<script src="js/practica4.js"></script>
</head>
<body>
	<div ng-app="app">
		<div ng-controller="controlador">
			<div class="well">
				<input type="button" name="" value="CREAR" ng-click="ocultar_mostrar()">
				<form ng-submit="agregar()" ng-hide="mostraro">
					<input type="text" name="" placeholder="Ingrese sus nombres" ng-model="nombresE">
					<input type="text" name="" placeholder="Ingrese su número de telefono" ng-model="telefonoE">
					<select ng-model="carreraE">
						<option>SISTEMAS</option>
						<option>ELECTRÓNICA</option>
						<option>ARQUITECTURA</option>
						<option>MEDICINA</option>
					</select> Escoja una carrera
					<input type="submit" name="" value="Agregar" ng-disabled="!nombresE;!telefonoE;!carreraE" ng-click="ocultar_mostrar()">
				</form>
				<input type="text" name="" ng-model="buscar" placeholder="Buscar">
			</div>
			<table class="table table-striped table-bordered center-block">
				<tr class="text-center"><td><a href="" ng-click="ordenar('nombres')">NOMBRES</a></td><td>TELÉFONO</td><td><a href="" ng-click="ordenar('carrera')">CARRERA</a></td></tr>
				<tr ng-repeat="fila in diccionario | orderBy: ordenado | filter: buscar" class="info">
					<td>{{fila.nombres | uppercase}}</td>
					<td>{{fila.telefono}}</td>
					<td>{{fila.carrera}}</td>
				</tr>
			</table>
			<center><h3>LECTURA DE DOCUMENTO JASON</h3></center>
			<table class="table table-striped">
				<tr class="text-center">
					<td>NOMBRES</td>
					<td>APELLIDOS</td>
					<td>UNIVERSIDAD</td>
					<td>CARRERA</td>
				</tr>
				<tr ng-repeat="fila in datos" class="info">
					<td>{{fila.datos_persona.nombres}}</td>
					<td>{{fila.datos_persona.apellidos}}</td>
					<td>{{fila.estudios.universidad}}</td>
					<td>{{fila.estudios.carrera}}</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>