<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="angular/angular.min.js"></script>
	<script src="js/practica2.js"></script>
</head>
<body>
	<div  ng-app="primero">
		<div  ng-controller="controlador2">
			Mi nombre es: {{nombres}}<br>
			{{lista}}<br>
			{{lista[1]}}<br>
			{{diccionario}}
			<div ng-repeat="fila in diccionario">
				{{fila.materia}} con {{fila.creditos}} creditos
			</div>}
		</div>
	</div>
</body>
</html>