<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="angular/angular.min.js"></script>
	<script src="angular/angular-resource.js"></script>
	<script src="js/practica11.js"></script>
</head>
<body>
	<div ng-app="app">
		<div ng-controller="controlador">
			<center><h3 class="well">DATOS CONSUMIDOS DE UN WEBSERVICE EN DJANGO</h3></center>
			<input type="text" name="" ng-model="busqueda" placeholder="Buscar" autofocus>
			<table class="table table-striped table-bordered">
				<tr class="text-center">
					<td><a href="" ng-click="ordenar('nombres')">NOMBRES</a></td>
					<td>APELLIDOS</td>
					<td>CEDULA</td>
				</tr>
				<tr ng-repeat="filas in lista | filter: busqueda | orderBy: orden" class="info">
					<td>{{filas.nombres}}</td>
					<td>{{filas.apellidos}}</td>
					<td>{{filas.cedula}}</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>