<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="angular/angular.min.js"></script>
	<script src="angular/angular-route.js"></script>
	<script src="angular/angular-resource.js"></script>
	<script src="js/practica6.js"></script>	
</head>
<body>
	<center><h3>NG-ROUTE</h3></center>
	<div ng-app="app">
		<div ng-controller="controlador">
			<ul class="bg-primary">
				<a class="btn btn-info btn-sm" href="#p1">Pagina 1</a>
				<a class="btn btn-info btn-sm" href="#p2">Pagina 2</a>
				<a class="btn btn-info btn-sm" href="#p3">Pagina 3</a>
				<a class="btn btn-info btn-sm" href="#p45">Pagina 4 y 5</a>
				<a class="btn btn-info btn-sm" href="#p7">Practica 7</a>
				<a class="btn btn-info btn-sm" href="#p9">Pratica 9</a>
			</ul>
			<div ng-view></div>
		</div>
	</div>
</body>
</html>