<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script src="angular/angular.js"></script>
	<script src="angular/angular-resource.js"></script>
	<script src="js/practica12.js"></script>
</head>
<body>
	<center><h2>CURSOS ONLINE</h2></center>
	<div ng-app="app">
		<div ng-controller="controlador">
			<table class="table table-bordered">
				<tr>
					<td>NOMBRES</td>
					<td>APELLIDOS</td>
					<td>TELEFONO</td>
					<td></td>
				</tr>
				<tr ng-repeat="fila in datoscliente">
					<td>{{fila.nombres}}</td>
					<td>{{fila.apellidos}}</td>
					<td>{{fila.telefono}}</td>
					<td>
						<input type="text" name="" placeholder="Ingrese su cedula" ng-model="cedulaI">
						{{cedulaI}}
						<a class="btn-success" href="" ng-click="validar()">Validar</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>