<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="angular/angular.js"></script>
	<script src="angular/angular-resource.js"></script>
	<script src="js/practica7.js"></script>
</head>
<body>
	<div ng-app="app">
		<div ng-controller="controlador">
			<center><h2>LEER JSON RESOURCE</h2></center>
			<table class="table table-striped table-bordered">
				<tr>
					<td>NOMBRES</td>
					<td>APELLIDOS</td>
					<td>UNIVERSIDAD</td>
					<td>CARRERA</td>
				</tr>
				<tr ng-repeat="l in lista" class="info">
					<td>{{l.datos_persona.nombres}}</td>
					<td>{{l.datos_persona.apellidos}}</td>
					<td>{{l.estudios.universidad}}</td>
					<td>{{l.estudios.carrera}}</td>
				</tr>
			</table>
			{{lista2}}
		</div>		
	</div>
</body>
</html>